 11M	./Gong Peng
252K	./AMS book review
 13M	./zhu qiangeng/Ref
 13M	./zhu qiangeng/paper figures
632K	./zhu qiangeng/figs
2.5M	./zhu qiangeng/gifdeepu
8.0K	./zhu qiangeng/2011-04-05
 32M	./zhu qiangeng/diffu
284K	./zhu qiangeng/gifmap
1.7M	./zhu qiangeng/gif
 84M	./zhu qiangeng
4.6M	./CCSP
2.9M	./ARM Monograph & Ency/ARM Monograph
4.4M	./ARM Monograph & Ency
540K	./Encyclopedia/Encylo
2.4M	./Encyclopedia/figs
 20M	./Encyclopedia
9.8M	./zhang He/Ref
6.3M	./zhang He/2011Dec
 41M	./zhang He/old
 18M	./zhang He/2012 09
 39M	./zhang He/2012 08
142M	./zhang He
  0B	./Tsinghua_Book_Final/Mariana_Vertenstein
  0B	./Tsinghua_Book_Final/Hurtt_2
  0B	./Tsinghua_Book_Final/Ringler_2
  0B	./Tsinghua_Book_Final/Hurtt_3X
  0B	./Tsinghua_Book_Final/CCSM
  0B	./Tsinghua_Book_Final/GFDL_1
  0B	./Tsinghua_Book_Final/Lamarque_2
  0B	./Tsinghua_Book_Final/Kimoto
  0B	./Tsinghua_Book_Final/Hurtt_1X
 92K	./Tsinghua_Book_Final/Book
  0B	./Tsinghua_Book_Final/Liangzhi
  0B	./Tsinghua_Book_Final/Ringler_1
  0B	./Tsinghua_Book_Final/Lamarque_1
  0B	./Tsinghua_Book_Final/GFDL_2
120K	./Tsinghua_Book_Final
 20M	./2020
170M	./00 Archive/00 old 1
 70M	./00 Archive/00 old 0
376M	./00 Archive/00 old 2
617M	./00 Archive
5.7M	./Wang DP
804K	./kwajex/NCEP_PREC
2.6M	./kwajex/gifs2
5.7M	./kwajex/TRMM_KWAJEX
6.3M	./kwajex/NCEP_1999
2.5M	./kwajex/Refs
232K	./kwajex/waves
1.9M	./kwajex/gifobs
 21M	./kwajex
8.0K	./Zeng QC
536M	./.git/objects
4.0K	./.git/info
8.0K	./.git/logs
 40K	./.git/hooks
4.0K	./.git/refs
  0B	./.git/branches
536M	./.git
4.2M	./BAMS
 35M	./000_in_progress/Wengui
 35M	./000_in_progress
9.0M	./Tsinghua/ZHANG JIE 2
 12M	./Tsinghua/reviewsofjames
212M	./Tsinghua/Book
258M	./Tsinghua
1.7G	.
