'reinit'
'sdfopen uwnd.1999.nc'
'sdfopen vwnd.1999.nc'
'sdfopen hgt.1999.nc'
'enable print span2.gmf'
'set lat -15 30'
'set lon 130 200'
***********850hPa****************
'set lev 850'
*01****
'set time 00z01Sep1999'
*****
'set vpage 0 5.5 5.5 8.5'
'set grads off'
'set grid off'
'set map 15'
'set mproj scaled'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 15'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 00Z01Sep (850hPa)'
*****
'set time 12z01Sep1999'
*****
'set vpage 5.5 11 5.5 8.5'
'set grads off'
'set grid off'
'set map 15'
'set mproj scaled'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 15'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 12Z01Sep (850hPa)'
*02****
'set time 00z02Sep1999'
*****
'set vpage 0 5.5 2.75 5.75'
'set grads off'
'set grid off'
'set map 15'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 15'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 00Z02Sep (850hPa)'
*****
'set time 12z02Sep1999'
*****
'set vpage 5.5 11 2.75 5.75'
'set grads off'
'set grid off'
'set map 15'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 15'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 12Z02Sep (850hPa)'
*03****
'set time 00z03Sep1999'
*****
'set vpage 0 5.5 0 3'
'set grads off'
'set grid off'
'set map 15'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 15'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 00Z03Sep (850hPa)'
*****
'set time 12z03Sep1999'
*****
'set vpage 5.5 11 0 3'
'set grads off'
'set grid off'
'set map 15'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 15'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 12z03Sep (850hPa)'
'print'
pull dummy
'c'
****************
*04****
'set time 00z04Sep1999'
*****
'set vpage 0 5.5 5.5 8.5'
'set grads off'
'set grid off'
'set map 15'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 15'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 00Z04Sep (850hPa)'
*****
'set time 12z04Sep1999'
*****
'set vpage 5.5 11 5.5 8.5'
'set grads off'
'set grid off'
'set map 15'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 15'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 12Z04Sep (850hPa)'
*05****
'set time 00z05Sep1999'
*****
'set vpage 0 5.5 2.75 5.75'
'set grads off'
'set grid off'
'set map 15'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 15'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 00Z05Sep (850hPa)'
*****
'set time 12z05Sep1999'
*****
'set vpage 5.5 11 2.75 5.75'
'set grads off'
'set grid off'
'set map 15'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 15'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 12Z05Sep (850hPa)'
'print'
pull dummy
'c'
*************
***********300hPa****************
'set lev 300'
*01****
'set time 00z01Sep1999'
*****
'set vpage 0 5.5 5.5 8.5'
'set grads off'
'set grid off'
'set map 15'
'set mproj scaled'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 20'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 00Z01Sep (300hPa)'
*****
'set time 12z01Sep1999'
*****
'set vpage 5.5 11 5.5 8.5'
'set grads off'
'set grid off'
'set map 15'
'set mproj scaled'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 20'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 12Z01Sep (300hPa)'
*02****
'set time 00z02Sep1999'
*****
'set vpage 0 5.5 2.75 5.75'
'set grads off'
'set grid off'
'set map 15'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 20'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 00Z02Sep (300hPa)'
*****
'set time 12z02Sep1999'
*****
'set vpage 5.5 11 2.75 5.75'
'set grads off'
'set grid off'
'set map 15'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 20'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 12Z02Sep (300hPa)'
*03****
'set time 00z03Sep1999'
*****
'set vpage 0 5.5 0 3'
'set grads off'
'set grid off'
'set map 15'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 20'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 00Z03Sep (300hPa)'
*****
'set time 12z03Sep1999'
*****
'set vpage 5.5 11 0 3'
'set grads off'
'set grid off'
'set map 15'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 20'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 12z03Sep (300hPa)'
'print'
pull dummy
'c'
****************
*04****
'set time 00z04Sep1999'
*****
'set vpage 0 5.5 5.5 8.5'
'set grads off'
'set grid off'
'set map 15'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 20'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 00Z04Sep (300hPa)'
*****
'set time 12z04Sep1999'
*****
'set vpage 5.5 11 5.5 8.5'
'set grads off'
'set grid off'
'set map 15'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 20'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 12Z04Sep (300hPa)'
*05****
'set time 00z05Sep1999'
*****
'set vpage 0 5.5 2.75 5.75'
'set grads off'
'set grid off'
'set map 15'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 20'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 00Z05Sep (300hPa)'
*****
'set time 12z05Sep1999'
*****
'set vpage 5.5 11 2.75 5.75'
'set grads off'
'set grid off'
'set map 15'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 20'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 12Z05Sep (300hPa)'
'print'
pull dummy
'c'
*************
'reinit'
