'reinit'
'sdfopen uwnd.1999.nc'
'sdfopen vwnd.1999.nc'
'sdfopen hgt.1999.nc'
'enable print span1.gmf'
'set lat -15 30'
'set lon 130 200'
***********850hPa****************
'set lev 850'
*09****
'set time 00z09Aug1999'
*****
'set vpage 0 5.5 5.5 8.5'
'set grads off'
'set grid off'
'set map 15'
'set mproj scaled'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 15'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 00Z09Aug (850hPa)'
*****
'set time 12z09Aug1999'
*****
'set vpage 5.5 11 5.5 8.5'
'set grads off'
'set grid off'
'set map 15'
'set mproj scaled'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 15'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 12Z09Aug (850hPa)'
*10****
'set time 00z10Aug1999'
*****
'set vpage 0 5.5 2.75 5.75'
'set grads off'
'set grid off'
'set map 15'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 15'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 00Z10Aug (850hPa)'
*****
'set time 12z10Aug1999'
*****
'set vpage 5.5 11 2.75 5.75'
'set grads off'
'set grid off'
'set map 15'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 15'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 12Z10Aug (850hPa)'
*11****
'set time 00z11Aug1999'
*****
'set vpage 0 5.5 0 3'
'set grads off'
'set grid off'
'set map 15'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 15'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 00Z11Aug (850hPa)'
*****
'set time 12z11Aug1999'
*****
'set vpage 5.5 11 0 3'
'set grads off'
'set grid off'
'set map 15'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 15'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 12Z11Aug (850hPa)'
'print'
pull dummy
'c'
****************
*12****
'set time 00z12Aug1999'
*****
'set vpage 0 5.5 5.5 8.5'
'set grads off'
'set grid off'
'set map 15'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 15'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 00Z12Aug (850hPa)'
*****
'set time 12z12Aug1999'
*****
'set vpage 5.5 11 5.5 8.5'
'set grads off'
'set grid off'
'set map 15'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 15'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 12Z12Aug (850hPa)'
*13****
'set time 00z13Aug1999'
*****
'set vpage 0 5.5 2.75 5.75'
'set grads off'
'set grid off'
'set map 15'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 15'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 00Z13Aug (850hPa)'
*****
'set time 12z13Aug1999'
*****
'set vpage 5.5 11 2.75 5.75'
'set grads off'
'set grid off'
'set map 15'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 15'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 12Z13Aug (850hPa)'
'print'
pull dummy
'c'
*************
**********300hPa*********
'set lev 300'
*09****
'set time 00z09Aug1999'
*****
'set vpage 0 5.5 5.5 8.5'
'set grads off'
'set grid off'
'set map 15'
'set mproj scaled'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 20'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 00Z09Aug (300hPa)'
*****
'set time 12z09Aug1999'
*****
'set vpage 5.5 11 5.5 8.5'
'set grads off'
'set grid off'
'set map 15'
'set mproj scaled'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 20'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 12Z09Aug (300hPa)'
*10****
'set time 00z10Aug1999'
*****
'set vpage 0 5.5 2.75 5.75'
'set grads off'
'set grid off'
'set map 15'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 20'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 00Z10Aug (300hPa)'
*****
'set time 12z10Aug1999'
*****
'set vpage 5.5 11 2.75 5.75'
'set grads off'
'set grid off'
'set map 15'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 20'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 12Z10Aug (300hPa)'
*11****
'set time 00z11Aug1999'
*****
'set vpage 0 5.5 0 3'
'set grads off'
'set grid off'
'set map 15'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 20'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 00Z11Aug (300hPa)'
*****
'set time 12z11Aug1999'
*****
'set vpage 5.5 11 0 3'
'set grads off'
'set grid off'
'set map 15'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 20'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 12Z11Aug (300hPa)'
'print'
pull dummy
'c'
****************
*12****
'set time 00z12Aug1999'
*****
'set vpage 0 5.5 5.5 8.5'
'set grads off'
'set grid off'
'set map 15'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 20'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 00Z12Aug (300hPa)'
*****
'set time 12z12Aug1999'
*****
'set vpage 5.5 11 5.5 8.5'
'set grads off'
'set grid off'
'set map 15'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 20'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 12Z12Aug (300hPa)'
*13****
'set time 00z13Aug1999'
*****
'set vpage 0 5.5 2.75 5.75'
'set grads off'
'set grid off'
'set map 15'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 20'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 00Z13Aug (300hPa)'
*****
'set time 12z13Aug1999'
*****
'set vpage 5.5 11 2.75 5.75'
'set grads off'
'set grid off'
'set map 15'
*'set ylint 10'
'set cint 1'
'd smth9(hgt.3/9.8)'
'set arrscl 0.5 20'
'd smth9(uwnd);smth9(vwnd.2)'
'draw title 12Z13Aug (300hPa)'
'print'
pull dummy
'c'
'reinit'
